<!DOCTYPE html>
<html lang="en" appunwraptag="">
<!-- begin::Head -->

<head>
    <meta charset="utf-8" />
    <title>
        HealthCube
    </title>
    <base href="/">
    <!-- ezdx-ui/ -->
    <meta name="description" content="Health cube">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--begin::Base Styles -->
    <link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="./assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Base Styles -->
    <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.png" />

</head>
<!-- end::Head -->

<body class="m-page--loading-non-block m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

    <noscript>
        <div class="bg-warning">
            Your browser does not support JavaScript! Please enable Javascript in your browser
        </div>
    </noscript>
    <!-- begin::Page loader -->
<div class="m-page-loader m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
        <div class="m-blockui">
            <span>
                Please wait...
            </span>
            <span>
                <div class="m-loader m-loader--brand"></div>
            </span>
        </div>
    </div>
    <!-- end::Page loader -->
    <!-- end::Body -->
    
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700", "Montserrat:100i,400,500,700"]
            },
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->    
   
    <!-- <script src="//maps.google.com/maps/api/js?key=AIzaSyDBGVDv5fOFgfW4ixNZL_2krgkriGu6vvc" type="text/javascript"></script> -->
    <script type="text/javascript" src="https://cdn.cidaas.de/javascript/test/v3/cidaas_sdk.js" async></script>

    <script type="text/javascript" async>
        if (typeof window.cidaas !== 'object') {
            window.cidaas = {};
        }
        cidaas.client_id = 'e0da0635425b43d58bf13ee34e834157'; //prod: 75a34fd7447e40508f56af7f7598b0fd, dev: e0da0635425b43d58bf13ee34e834157
        cidaas.login_redirect_url = 'https://dev-ezdx.healthcubed.com/'; //'https://dev-ezdx.healthcubed.com/'; // 'https://dev-ezdx.healthcubed.com/',    dev:https://dev-ezdx.healthcubed.com/ezdx-ui/index, prod: http://ezdx.healthcubed.com/index, http://localhost:4200/index
        cidaas.register_redirect_url = 'http://ezdx.healthcubed.com';
        cidaas.response_type = 'token';
        cidaas.mode = 'redirect';
        cidaas.extra_queries = '';
        cidaas.service_url = 'https://healthcubed.cidaas.de'; //prod: https://healthcubed-prod.cidaas.de, dev: https://healthcubed.cidaas.de
        cidaas.userinfo_callback = function(userinfo) {};
        var logger = function() {
            var oldConsoleLog = null;
            var pub = {};

            pub.enableLogger = function enableLogger() {
                if (oldConsoleLog == null)
                    return;

                window['console']['log'] = oldConsoleLog;
            };

            pub.disableLogger = function disableLogger() {
                oldConsoleLog = console.log;
                window['console']['log'] = function() {};
            };
            return pub;
        }();
        logger.disableLogger();
    </script>
    <script src="//www.amcharts.com/lib/3/amcharts.js" defer type="text/javascript"></script>
    <script src="//www.amcharts.com/lib/3/serial.js" defer type="text/javascript"></script>
    <script src="//www.amcharts.com/lib/3/themes/light.js" defer type="text/javascript"></script>
    <script src="//www.amcharts.com/lib/3/pie.js" defer type="text/javascript"></script>
    <script src="//www.amcharts.com/lib/3/xy.js" defer></script>
    <!-- <script src="//www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script> -->
    <!-- <script src="//www.amcharts.com/lib/3/radar.js" type="text/javascript"></script>
<script src="//www.amcharts.com/lib/3/plugins/animate/animate.min.js" type="text/javascript"></script> -->
    <!-- <script src="//www.google.com/jsapi" type="text/javascript"></script>
<script>
    google.load('visualization', '1', {
        packages: ['corechart', 'bar', 'line']
    });
</script>-->
 <!-- <script src="assets/app/js/markerclusterer.min.js"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-marker-clusterer/1.0.0/markerclusterer_compiled.js" defer></script>
    </script>
</body>
<!-- end::Body -->

</html>